T3794 4712:641 SEGGER J-Link V6.40 Log File (0001ms, 3749ms total)
T3794 4712:641 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 3749ms total)
T3794 4712:641 Logging started @ 2019-03-05 14:20 (0001ms, 3749ms total)
T3794 4712:642 JLINK_SetWarnOutHandler(...) (0000ms, 3749ms total)
T3794 4712:642 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Jul 12 2018 12:17:48
Hardware: V1.00
S/N: 480056888
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0014ms, 3763ms total)
T3794 4712:642 WEBSRV Webserver running on local port 19080 (0014ms, 3763ms total)
T3794 4712:642   returns O.K. (0014ms, 3763ms total)
T3794 4712:656 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 3763ms total)
T3794 4712:657 JLINK_TIF_GetAvailable(...) (0000ms, 3763ms total)
T3794 4712:657 JLINK_SetErrorOutHandler(...) (0000ms, 3763ms total)
T3794 4712:657 JLINK_ExecCommand("ProjectFile = "C:\Users\ched\Desktop\Brandon\mind_assist\SDK 5.0.4\DA1458x_SDK_5.0.4\DA1458x_SDK\5.0.4\projects\target_apps\ble_examples\MindAssist\Keil_5\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 3765ms total)
T3794 4712:659 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 3766ms total)
T3794 4712:660 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3766ms total)
T3794 4712:660 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3766ms total)
T3794 4712:660 JLINK_GetDLLVersion()  returns 64000 (0001ms, 3767ms total)
T3794 4712:661 JLINK_GetFirmwareString(...) (0000ms, 3767ms total)
T3794 4712:661 JLINK_GetDLLVersion()  returns 64000 (0000ms, 3767ms total)
T3794 4712:661 JLINK_GetCompileDateTime() (0000ms, 3767ms total)
T3794 4712:661 JLINK_GetFirmwareString(...) (0000ms, 3767ms total)
T3794 4712:661 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3767ms total)
T3794 4712:661 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3768ms total)
T3794 4712:662 JLINK_SetSpeed(5000) (0001ms, 3769ms total)
T3794 4712:663 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00006040
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0145ms, 3914ms total)
T3794 4712:809 JLINK_GetDLLVersion()  returns 64000 (0000ms, 3914ms total)
T3794 4712:809 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 3914ms total)
T3794 4712:809 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3914ms total)
T3794 4712:809 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3914ms total)
T3794 4712:809 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3914ms total)
T3794 4712:809 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3915ms total)
T3794 4712:811 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3916ms total)
T3794 4712:811 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3916ms total)
T3794 4712:811 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3917ms total)
T3794 4712:812 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3917ms total)
T3794 4712:812 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3917ms total)
T3794 4712:812 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3917ms total)
T3794 4712:812 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 3918ms total)
T3794 4712:813 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3918ms total)
T3794 4712:813 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3918ms total)
T3794 4712:813 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 3919ms total)
T3794 4712:814 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3919ms total)
T3794 4712:814 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3919ms total)
T3794 4712:814 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0075ms, 3994ms total)
T3794 4712:889 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 3994ms total)
T3794 4712:889 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 3994ms total)
T3794 4712:889 JLINK_Halt()  returns 0x00 (0000ms, 3994ms total)
T3794 4712:889 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 3995ms total)
T3794 4712:890 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 3996ms total)
T3794 4712:891 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 3998ms total)
T3794 4712:893 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3998ms total)
T3794 4712:893 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 3998ms total)
T3794 4712:893 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3998ms total)
T3794 4712:893 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 3998ms total)
T3794 4712:893 JLINK_GetSpeed()  returns 0xA6B (0000ms, 3998ms total)
T3794 4712:893 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 3999ms total)
T3794 4712:894 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 3999ms total)
T3794 4712:894 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 3999ms total)
T3794 4714:114 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 4000ms total)
T3794 4714:115 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 4000ms total)
T3794 4714:115 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 4000ms total)
T3794 4714:115 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 4000ms total)
T3794 4714:115 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 4000ms total)
T3794 4714:115 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 4000ms total)
T3794 4714:115 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 4000ms total)
T3794 4714:115 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 4000ms total)
T3794 4714:115 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 4000ms total)
T3794 4714:115 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 4000ms total)
T3794 4714:115 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 4000ms total)
T3794 4714:115 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 4000ms total)
T3794 4714:115 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 4000ms total)
T3794 4714:115 JLINK_ReadReg(R13 (SP))  returns 0x200097E0 (0000ms, 4000ms total)
T3794 4714:115 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 4000ms total)
T3794 4714:115 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 4000ms total)
T3794 4714:115 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4000ms total)
T3794 4714:115 JLINK_ReadReg(MSP)  returns 0x200097E0 (0000ms, 4000ms total)
T3794 4714:115 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 4000ms total)
T3794 4714:115 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4000ms total)
T3794 4714:115 JLINK_WriteMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: A4 80 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0xFFFFFFFF (0001ms, 4001ms total)
T3794 4714:117 JLINK_WriteMemEx(0xE000EDF0, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 03 00 5F A0 -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0xFFFFFFFF (0001ms, 4002ms total)
T3794 4715:118 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4002ms total)
T3794 4715:118 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0079ms, 4081ms total)
T3794 4715:197 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 4081ms total)
T3794 4715:197 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4081ms total)
T3794 4715:197 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 4081ms total)
T3794 4715:197 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 4081ms total)
T3794 4715:197 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 4081ms total)
T3794 4715:197 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 4081ms total)
T3794 4715:197 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 4081ms total)
T3794 4715:197 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 4081ms total)
T3794 4715:197 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 4081ms total)
T3794 4715:197 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 4081ms total)
T3794 4715:197 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 4081ms total)
T3794 4715:197 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 4081ms total)
T3794 4715:197 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 4081ms total)
T3794 4715:197 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 4081ms total)
T3794 4715:197 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 4081ms total)
T3794 4715:197 JLINK_ReadReg(R13 (SP))  returns 0x200097E0 (0000ms, 4081ms total)
T3794 4715:197 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 4081ms total)
T3794 4715:197 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 4081ms total)
T3794 4715:197 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4081ms total)
T3794 4715:197 JLINK_ReadReg(MSP)  returns 0x200097E0 (0000ms, 4081ms total)
T3794 4715:197 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 4081ms total)
T3794 4715:197 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4081ms total)
T3794 4715:200 JLINK_ReadMemEx(0x000000C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x3C (0002ms, 4083ms total)
T3794 4715:275 JLINK_WriteMemEx(0x20000000, 0x00A0 Bytes, ..., Flags = 0x02000000) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0002ms, 4085ms total)
T3794 4715:279 JLINK_WriteMemEx(0x20000160, 0x0160 Bytes, ..., Flags = 0x02000000) - Data: 32 00 00 00 CD 06 00 20 23 24 00 20 E1 2C 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0002ms, 4087ms total)
T3794 4715:282 JLINK_WriteMemEx(0x200002C0, 0x0064 Bytes, ..., Flags = 0x02000000) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0001ms, 4088ms total)
T3794 4715:284 JLINK_WriteMemEx(0x20000340, 0x00A4 Bytes, ..., Flags = 0x02000000) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0002ms, 4090ms total)
T3794 4715:286 JLINK_WriteMemEx(0x20000440, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 03 48 85 46 03 F0 44 FA 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(4096 bytes @ 0x20000440)  returns 0x1000 (0024ms, 4114ms total)
T3794 4715:311 JLINK_WriteMemEx(0x20001440, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: C7 73 35 E0 08 46 02 F0 ED FB 68 70 30 E0 80 59 ... -- CPU_WriteMem(4096 bytes @ 0x20001440)  returns 0x1000 (0024ms, 4138ms total)
T3794 4715:336 JLINK_WriteMemEx(0x20002440, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 42 60 5C 4A C2 61 3C 4A 3A 48 00 21 10 60 3A 48 ... -- CPU_WriteMem(4096 bytes @ 0x20002440)  returns 0x1000 (0025ms, 4163ms total)
T3794 4715:362 JLINK_WriteMemEx(0x20003440, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 90 02 00 E0 05 E0 00 F0 15 FB 31 78 01 70 00 F0 ... -- CPU_WriteMem(4096 bytes @ 0x20003440)  returns 0x1000 (0024ms, 4187ms total)
T3794 4715:389 JLINK_WriteMemEx(0x20004440, 0x0068 Bytes, ..., Flags = 0x02000000) - Data: AD 34 00 20 3C 44 00 20 01 00 00 00 01 70 00 00 ... -- CPU_WriteMem(104 bytes @ 0x20004440)  returns 0x68 (0001ms, 4188ms total)
T3794 4715:447 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 4189ms total)
T3794 4715:448 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20004440) -- CPU_WriteMem(4 bytes @ 0x20004440) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0078ms, 4267ms total)
T3794 4715:526 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 4267ms total)
T3794 4715:526 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4267ms total)
T3794 4715:526 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 4267ms total)
T3794 4715:526 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 4267ms total)
T3794 4715:526 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 4267ms total)
T3794 4715:526 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 4267ms total)
T3794 4715:526 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0001ms, 4268ms total)
T3794 4715:527 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 4268ms total)
T3794 4715:527 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 4268ms total)
T3794 4715:527 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 4268ms total)
T3794 4715:527 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 4268ms total)
T3794 4715:527 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 4268ms total)
T3794 4715:527 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 4268ms total)
T3794 4715:527 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 4268ms total)
T3794 4715:527 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 4268ms total)
T3794 4715:527 JLINK_ReadReg(R13 (SP))  returns 0x200097E0 (0000ms, 4268ms total)
T3794 4715:527 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 4268ms total)
T3794 4715:527 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 4268ms total)
T3794 4715:527 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4268ms total)
T3794 4715:527 JLINK_ReadReg(MSP)  returns 0x200097E0 (0000ms, 4268ms total)
T3794 4715:527 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0001ms, 4269ms total)
T3794 4715:528 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4269ms total)
T3794 4715:556 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x04 (0001ms, 4270ms total)
T3794 4715:557 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 4270ms total)
T3794 4715:557 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 4270ms total)
T3794 4715:557 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 4270ms total)
T3794 4715:557 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 4270ms total)
T3794 4715:557 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 4270ms total)
T3794 4715:557 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 4270ms total)
T3794 4715:557 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 4270ms total)
T3794 4715:557 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 4270ms total)
T3794 4715:557 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 4270ms total)
T3794 4715:557 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 4270ms total)
T3794 4715:557 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 4270ms total)
T3794 4715:557 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 4270ms total)
T3794 4715:557 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 4270ms total)
T3794 4715:557 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 4270ms total)
T3794 4715:557 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 4270ms total)
T3794 4715:557 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 4270ms total)
T3794 4715:557 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 4270ms total)
T3794 4715:557 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4270ms total)
T3794 4715:557 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 4270ms total)
T3794 4715:557 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 4270ms total)
T3794 4715:557 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 4271ms total)
T3794 4715:558 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x04 (0002ms, 4273ms total)
T3794 4715:560 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 4273ms total)
T3794 4715:560 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 4273ms total)
T3794 4715:560 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 4273ms total)
T3794 4715:560 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 4273ms total)
T3794 4715:560 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 4273ms total)
T3794 4715:560 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 4273ms total)
T3794 4715:560 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 4273ms total)
T3794 4715:560 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 4273ms total)
T3794 4715:560 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 4273ms total)
T3794 4715:560 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 4273ms total)
T3794 4715:560 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 4273ms total)
T3794 4715:560 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 4273ms total)
T3794 4715:560 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 4273ms total)
T3794 4715:560 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 4273ms total)
T3794 4715:560 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 4273ms total)
T3794 4715:560 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 4273ms total)
T3794 4715:560 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 4273ms total)
T3794 4715:560 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4273ms total)
T3794 4715:560 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 4273ms total)
T3794 4715:560 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 4273ms total)
T3794 4715:560 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4273ms total)
T3794 4715:560 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x02 (0002ms, 4275ms total)
T3794 4715:562 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x02 (0001ms, 4276ms total)
T3794 4715:563 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x02 (0001ms, 4277ms total)
T3794 4715:564 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x02 (0001ms, 4278ms total)
T3794 4715:565 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x02 (0002ms, 4280ms total)
T3794 4715:567 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x02 (0000ms, 4280ms total)
T3794 4715:567 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x02 (0001ms, 4281ms total)
T3794 4715:568 JLINK_ReadMemEx(0x0000000C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x02 (0002ms, 4283ms total)
T3794 4715:570 JLINK_ReadMemEx(0x00000012, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x02 (0001ms, 4284ms total)
T3794 4715:571 JLINK_ReadMemEx(0x00000010, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x02 (0001ms, 4285ms total)
T3794 4715:572 JLINK_ReadMemEx(0x00000016, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x02 (0001ms, 4286ms total)
T3794 4715:573 JLINK_ReadMemEx(0x00000014, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x02 (0003ms, 4289ms total)
T3794 4715:576 JLINK_ReadMemEx(0x0000001A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x02 (0000ms, 4289ms total)
T3794 4715:576 JLINK_ReadMemEx(0x00000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x02 (0002ms, 4291ms total)
T3794 4715:578 JLINK_ReadMemEx(0x0000001E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x02 (0002ms, 4293ms total)
T3794 4715:580 JLINK_ReadMemEx(0x0000001C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x02 (0000ms, 4293ms total)
T3794 4715:599 JLINK_ReadMemEx(0x200004A4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0001ms, 4294ms total)
T3370 4715:677 JLINK_ReadMemEx(0x200004A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004A4) - Data: 15 48  returns 0x02 (0001ms, 4295ms total)
T3370 4715:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 4298ms total)
T3370 4715:783 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4715:885 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4715:987 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4716:089 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4716:191 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4716:295 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4716:396 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4716:498 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4716:600 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4716:702 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4716:804 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4716:906 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4717:008 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4717:109 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4717:210 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4717:312 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4717:414 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4717:514 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4717:616 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4717:718 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4717:820 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4717:921 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4718:022 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4718:124 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4718:226 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4718:328 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4718:430 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4718:533 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4718:635 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4718:737 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4718:839 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4718:940 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4719:041 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4719:143 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4719:245 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4719:347 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4719:448 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4719:551 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4719:653 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4719:754 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4719:856 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4719:958 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4720:059 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4720:161 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4720:263 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4720:364 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4720:467 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4720:569 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4720:671 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4720:773 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4720:875 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4720:977 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4721:079 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4721:181 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4721:283 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4721:385 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4721:486 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4721:588 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4721:690 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4721:793 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4721:894 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4721:996 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4722:098 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4722:199 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4722:301 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4722:403 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4722:504 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4722:606 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4722:708 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4722:810 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4722:912 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4723:014 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4723:115 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4723:217 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4723:319 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4723:422 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4723:523 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4723:625 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4723:727 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4723:828 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4723:930 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4724:032 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4724:133 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4724:236 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4724:337 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4724:439 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4724:541 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4724:643 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4724:745 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4724:847 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4724:948 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4725:050 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4725:152 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4725:254 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4725:355 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4725:457 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4725:560 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4725:662 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4725:764 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4725:866 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4725:968 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4726:069 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4726:171 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4726:273 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4726:375 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4726:476 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4726:578 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4726:679 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4726:781 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4726:882 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4726:984 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4727:085 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4727:186 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4727:287 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4727:389 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4727:491 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4727:592 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4727:694 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4727:796 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4727:897 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4727:998 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4728:100 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4728:202 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4728:304 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4728:406 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4728:507 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4728:609 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4728:711 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4728:813 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4728:914 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4729:015 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4729:117 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4729:219 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4729:321 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4729:423 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4729:525 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4729:627 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4729:728 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4729:831 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4729:932 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4730:034 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4730:135 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4730:238 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4730:340 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4730:441 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4730:543 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4730:645 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4730:747 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4730:849 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4730:951 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4731:053 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4731:155 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4731:257 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4731:358 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4731:460 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4731:561 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4731:664 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4731:766 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4731:868 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4731:969 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4732:070 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4732:172 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4732:274 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4732:376 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4732:478 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4732:580 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4732:681 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4732:783 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4732:885 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4732:987 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4733:088 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4733:191 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4733:293 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4733:395 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4733:496 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4733:598 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4733:700 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4733:802 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4733:904 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4734:006 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4734:107 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4734:209 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4734:311 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4734:414 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4734:516 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4734:618 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4734:720 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4734:822 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4734:924 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4735:025 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4735:127 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4735:229 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4735:331 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4735:432 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4735:534 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4735:636 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4735:738 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4735:840 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4735:941 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4736:043 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4736:146 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4736:247 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4736:349 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4736:453 JLINK_IsHalted()  returns FALSE (0003ms, 4301ms total)
T3370 4736:556 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4736:662 JLINK_IsHalted()  returns FALSE (0003ms, 4301ms total)
T3370 4736:766 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4736:867 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4736:970 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4737:072 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4737:173 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4737:275 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4737:377 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4737:479 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4737:581 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4737:683 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4737:785 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4737:886 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4737:990 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4738:091 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4738:192 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4738:294 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4738:396 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4738:498 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4738:600 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4738:701 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4738:803 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4738:905 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4739:007 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4739:109 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4739:210 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4739:312 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4739:413 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4739:516 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4739:617 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4739:718 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4739:821 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4739:924 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4740:025 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4740:127 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4740:229 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4740:330 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4740:431 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4740:532 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4740:634 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4740:735 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4740:837 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4740:938 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4741:041 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4741:142 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4741:245 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4741:346 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4741:447 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4741:549 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4741:652 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4741:754 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4741:856 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4741:957 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4742:059 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4742:161 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4742:263 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4742:364 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4742:467 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4742:569 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4742:671 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4742:772 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4742:874 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4742:975 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4743:077 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4743:179 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4743:281 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4743:383 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4743:485 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4743:587 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4743:689 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4743:791 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4743:893 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4743:994 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4744:096 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4744:197 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4744:299 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4744:401 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4744:503 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4744:604 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4744:706 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4744:808 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4744:910 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4745:011 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4745:113 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4745:214 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4745:316 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4745:417 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4745:519 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4745:621 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4745:723 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4745:824 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4745:925 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4746:027 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4746:128 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4746:230 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4746:331 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4746:433 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4746:535 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4746:642 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4746:744 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4746:845 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4746:948 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4747:050 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4747:153 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4747:254 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4747:356 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4747:458 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4747:560 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4747:662 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4747:764 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4747:866 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4747:968 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4748:069 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4748:171 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4748:273 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4748:374 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4748:476 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4748:578 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4748:680 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4748:782 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4748:884 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4748:986 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4749:088 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4749:189 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4749:291 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4749:393 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4749:493 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4749:596 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4749:697 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4749:799 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4749:901 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4750:003 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4750:104 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4750:206 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4750:308 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4750:409 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4750:510 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4750:612 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4750:714 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4750:816 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4750:917 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4751:018 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4751:120 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4751:221 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4751:323 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4751:425 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4751:527 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4751:629 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4751:731 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4751:832 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4751:933 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4752:035 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4752:137 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4752:239 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4752:340 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4752:442 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4752:544 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4752:646 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4752:748 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4752:849 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4752:951 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4753:053 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4753:154 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4753:256 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4753:358 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4753:459 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4753:561 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4753:662 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4753:764 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4753:866 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4753:967 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4754:069 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4754:171 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4754:273 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4754:375 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4754:476 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4754:578 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4754:680 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4754:781 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4754:883 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4754:984 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4755:086 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4755:187 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4755:289 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4755:391 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4755:493 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4755:594 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4755:696 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4755:798 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4755:900 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4756:001 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4756:103 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4756:204 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4756:307 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4756:409 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4756:511 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4756:613 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4756:715 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4756:817 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4756:919 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4757:021 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4757:123 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4757:226 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4757:327 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4757:429 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4757:531 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4757:633 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4757:735 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4757:837 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4757:939 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4758:041 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4758:142 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4758:244 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4758:346 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4758:448 JLINK_IsHalted()  returns FALSE (0003ms, 4301ms total)
T3370 4758:552 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4758:653 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4758:756 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4758:857 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4758:959 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4759:060 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4759:162 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4759:264 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4759:365 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4759:467 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4759:569 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4759:671 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4759:773 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4759:874 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4759:976 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4760:077 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4760:179 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4760:280 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4760:382 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4760:484 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4760:585 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4760:687 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4760:788 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4760:890 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4760:992 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4761:094 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4761:196 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4761:298 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4761:400 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4761:501 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4761:603 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4761:704 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4761:806 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4761:908 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4762:009 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4762:111 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4762:212 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4762:314 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4762:416 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4762:517 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4762:619 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4762:721 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4762:824 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4762:925 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4763:027 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4763:129 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4763:231 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4763:332 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4763:434 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4763:536 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4763:637 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4763:738 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4763:840 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4763:942 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4764:044 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4764:145 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4764:246 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4764:349 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4764:451 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4764:553 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4764:654 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4764:756 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4764:858 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4764:960 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4765:062 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4765:164 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4765:266 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4765:367 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4765:468 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4765:570 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4765:672 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4765:773 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4765:875 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4765:977 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4766:078 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4766:180 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4766:281 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4766:383 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4766:485 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4766:586 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4766:688 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4766:790 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4766:891 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4766:993 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4767:095 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4767:197 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4767:298 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4767:400 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4767:501 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4767:603 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4767:705 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4767:807 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4767:908 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4768:010 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4768:112 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4768:213 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4768:314 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4768:415 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4768:517 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4768:618 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4768:720 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4768:822 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4768:923 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4769:025 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4769:127 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4769:228 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4769:330 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4769:432 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4769:534 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4769:636 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4769:737 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4769:839 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4769:941 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4770:042 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4770:143 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4770:244 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4770:345 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4770:447 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4770:550 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4770:652 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4770:753 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4770:855 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4770:956 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4771:058 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4771:159 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4771:261 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4771:362 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4771:463 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4771:564 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4771:665 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4771:767 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4771:869 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4771:971 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4772:073 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4772:175 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4772:277 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4772:379 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4772:481 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4772:583 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4772:684 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4772:786 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4772:888 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4772:990 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4773:092 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4773:193 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4773:296 JLINK_IsHalted()  returns FALSE (0003ms, 4301ms total)
T3370 4773:401 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4773:502 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4773:604 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4773:706 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4773:808 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4773:910 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4774:012 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4774:115 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4774:217 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4774:319 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4774:421 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4774:522 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4774:623 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4774:725 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4774:826 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4774:927 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4775:029 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4775:130 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4775:232 JLINK_IsHalted()  returns FALSE (0006ms, 4304ms total)
T3370 4775:339 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4775:441 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4775:543 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4775:644 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4775:746 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4775:847 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4775:948 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4776:049 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4776:151 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4776:252 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4776:353 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4776:455 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4776:557 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4776:658 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4776:760 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4776:862 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4776:964 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4777:065 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4777:166 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4777:268 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4777:371 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4777:473 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4777:573 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4777:675 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4777:777 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4777:878 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4777:980 JLINK_IsHalted()  returns FALSE (0004ms, 4302ms total)
T3370 4778:085 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4778:187 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4778:290 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4778:392 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4778:493 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4778:595 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4778:697 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4778:799 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4778:899 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4779:000 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4779:102 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4779:204 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4779:306 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4779:407 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4779:509 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4779:611 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4779:712 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4779:814 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4779:915 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4780:017 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4780:119 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4780:221 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4780:323 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4780:425 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4780:527 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4780:629 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4780:731 JLINK_IsHalted()  returns FALSE (0022ms, 4320ms total)
T3370 4780:854 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4780:955 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4781:057 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4781:159 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4781:261 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4781:363 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4781:464 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4781:566 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4781:668 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4781:769 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4781:871 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4781:973 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4782:074 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4782:176 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4782:277 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4782:379 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4782:481 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4782:582 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4782:684 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4782:786 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4782:888 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4782:989 JLINK_IsHalted()  returns FALSE (0003ms, 4301ms total)
T3370 4783:093 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4783:197 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4783:299 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4783:401 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4783:502 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4783:604 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4783:705 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4783:807 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4783:908 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4784:011 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4784:113 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4784:214 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4784:315 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4784:417 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4784:519 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4784:623 JLINK_IsHalted()  returns FALSE (0004ms, 4302ms total)
T3370 4784:728 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4784:829 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4784:931 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4785:033 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4785:134 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4785:236 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4785:338 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4785:440 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4785:542 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4785:644 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4785:745 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4785:847 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4785:949 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4786:051 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4786:153 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4786:255 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4786:356 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4786:458 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4786:560 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4786:661 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4786:763 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4786:864 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4786:967 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4787:069 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4787:170 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4787:272 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4787:374 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4787:476 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4787:577 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4787:679 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4787:781 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4787:883 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4787:984 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4788:084 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4788:186 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4788:288 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4788:389 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4788:491 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4788:594 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4788:696 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4788:797 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4788:899 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4789:001 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4789:102 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4789:203 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4789:305 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4789:406 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4789:507 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4789:609 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4789:710 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4789:811 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4789:912 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4790:015 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4790:116 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4790:218 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4790:319 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4790:421 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4790:522 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4790:624 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4790:726 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4790:828 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4790:929 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4791:031 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4791:132 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4791:236 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4791:338 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4791:440 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4791:541 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4791:643 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4791:745 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4791:847 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4791:950 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4792:052 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4792:153 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4792:255 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4792:358 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4792:460 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4792:562 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4792:663 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4792:765 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4792:867 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4792:968 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4793:070 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4793:172 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4793:274 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4793:376 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4793:478 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4793:580 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4793:682 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4793:783 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4793:885 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4793:987 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4794:089 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4794:191 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4794:294 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4794:396 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4794:498 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4794:599 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4794:700 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4794:803 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4794:905 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4795:007 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4795:108 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4795:210 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4795:311 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4795:413 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4795:514 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4795:616 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4795:718 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4795:819 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4795:921 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4796:023 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4796:125 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4796:226 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4796:328 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4796:429 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4796:530 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4796:632 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4796:733 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4796:834 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4796:936 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4797:038 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4797:139 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4797:241 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4797:344 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4797:446 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4797:547 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4797:648 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4797:750 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4797:851 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4797:954 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4798:056 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4798:157 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4798:259 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4798:360 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4798:462 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4798:564 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4798:665 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4798:766 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4798:867 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4798:968 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4799:070 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4799:171 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4799:272 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4799:372 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4799:473 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4799:575 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4799:676 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4799:776 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4799:877 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4799:978 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4800:078 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4800:179 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4800:280 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4800:381 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4800:482 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4800:584 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4800:685 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4800:785 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4800:886 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4800:987 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4801:088 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4801:189 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4801:290 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4801:391 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4801:492 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4801:592 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4801:693 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4801:794 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4801:896 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4801:998 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4802:099 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4802:201 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4802:303 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4802:405 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4802:507 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4802:609 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4802:711 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4802:812 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4802:914 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4803:015 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4803:117 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4803:219 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4803:320 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4803:422 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4803:524 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4803:626 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4803:728 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4803:830 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4803:932 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4804:033 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4804:135 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4804:237 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4804:338 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4804:439 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4804:541 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4804:642 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4804:744 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4804:845 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4804:945 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4805:046 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4805:149 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4805:250 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4805:352 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4805:453 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4805:555 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4805:657 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4805:758 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4805:860 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4805:962 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4806:063 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4806:166 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4806:268 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4806:370 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4806:472 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4806:574 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4806:676 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4806:778 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4806:880 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4806:981 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4807:083 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4807:184 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4807:286 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4807:388 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4807:490 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4807:591 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4807:692 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4807:795 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4807:896 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4807:997 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4808:098 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4808:199 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4808:302 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4808:404 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4808:505 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4808:606 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4808:709 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4808:810 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4808:911 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4809:012 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4809:114 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4809:216 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4809:318 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4809:419 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4809:521 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4809:622 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4809:725 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4809:827 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4809:928 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4810:029 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4810:131 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4810:233 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4810:335 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4810:438 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4810:539 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4810:641 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4810:742 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4810:844 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4810:947 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4811:049 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4811:150 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4811:253 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4811:354 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4811:456 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4811:559 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4811:661 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4811:763 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4811:865 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4811:966 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4812:068 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4812:170 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4812:270 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4812:372 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4812:473 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4812:575 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4812:677 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4812:779 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4812:880 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4812:982 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4813:083 JLINK_IsHalted()  returns FALSE (0002ms, 4300ms total)
T3370 4813:185 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4813:287 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4813:389 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4813:490 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4813:592 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4813:693 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4813:795 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4813:897 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4813:999 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4814:101 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4814:203 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4814:305 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4814:407 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4814:509 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4814:611 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4814:713 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4814:814 JLINK_IsHalted()  returns FALSE (0000ms, 4298ms total)
T3370 4814:916 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4815:018 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4815:121 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T3370 4815:223 JLINK_Halt()  returns 0x00 (0003ms, 4301ms total)
T3370 4815:227 JLINK_IsHalted()  returns TRUE (0000ms, 4302ms total)
T3370 4815:227 JLINK_IsHalted()  returns TRUE (0000ms, 4302ms total)
T3370 4815:227 JLINK_IsHalted()  returns TRUE (0000ms, 4302ms total)
T3370 4815:227 JLINK_ReadReg(R15 (PC))  returns 0x20000754 (0000ms, 4302ms total)
T3370 4815:227 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4302ms total)
T3370 4815:227 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0002ms, 4304ms total)
T3370 4815:229 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 4305ms total)
T3370 4815:230 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 4306ms total)
T3794 4815:825 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 4336ms total)
T3794 4815:825  (0030ms, 4336ms total)
T3794 4815:825 Closed (0030ms, 4336ms total)
